%_N_CORTE_EQUINOX_MPF
;$PATH=/_N_WKS_DIR/_N_OP1095_EQUINOX_WPD
;%_N_SCHNITT_ALLES_SPF
;$PATH=/_N_WKS_DIR/_N_BOSCH_CUMMINS_050_WPD


; -G531- SCHNITT KUGELBOHRUNG AUF TS2
R1=31
R51=-316-0.5 R52=-164.5-0.2+1 R53=-53-128-0.2 R54=0 R55=0
OFFSET


; -G530- SCHNITT D.1.03 AUF TS2
R1=30
R51=-248-0.5 R52=-71+0.25+1 R53=-111-128-0.1 R54=0 R55=0
OFFSET


H1
ANFANG:

M32
M62
M260

G0 G53 Z0 D0
G0 G53 X0 Y0
G0 G53 AA=DC(0) CC=DC(0) M128

T12 M6

$AC_TIMER[2]=0


MSG("CORTE DA ESFERA G531")
G0 G531 G94 G64 AA=DC(13) CC=DC(270);G95
M483 M583
G0 X-1 Y-15 S3000 M3 M8
G0 Z-1 D1;Z-2

BEGIN_1:
G1 Y0 F650
Y-15
X-1 F3000
END_1:

G0 Z-1.75
REPEAT BEGIN_1 END_1
G0 Z-2.5
REPEAT BEGIN_1 END_1
G0 Z-3.25
REPEAT BEGIN_1 END_1
G0 Z-4
REPEAT BEGIN_1 END_1
G0 Z-4.75
REPEAT BEGIN_1 END_1
G0 Z-5.5
REPEAT BEGIN_1 END_1
G0 Z-6.25
REPEAT BEGIN_1 END_1
G0 Z-7
REPEAT BEGIN_1 END_1

G0 G53 Z0 D0 M482 M582


MSG("CORTE INDEXACAO G530")
G0 G530 G94 G64 AA=DC(48.7) CC=DC(90)
M483 M583
G0 X10 Y-15 S3000 M3 M8
G0 Z-1 D1

BEGIN_2:
G1 Y1 F650
X0 Y0
Y-15
X10 F3000
END_2:

G0 Z-2
REPEAT BEGIN_2 END_2
G0 Z-3
REPEAT BEGIN_2 END_2
G0 Z-4
REPEAT BEGIN_2 END_2
G0 Z-5
REPEAT BEGIN_2 END_2
G0 Z-6
REPEAT BEGIN_2 END_2
G0 Z-7
REPEAT BEGIN_2 END_2
G0 Z-8
REPEAT BEGIN_2 END_2
G0 Z-9
REPEAT BEGIN_2 END_2
G0 Z-10
REPEAT BEGIN_2 END_2

G0 Z-11
BEGIN_22:
G1 Y0 F650
Y-15 F3000
END_22:

G0 Z-12
REPEAT BEGIN_22 END_22
G0 Z-13
REPEAT BEGIN_22 END_22
G0 Z-14
REPEAT BEGIN_22 END_22
G0 Z-15
REPEAT BEGIN_22 END_22


G0 G53 Z0 D0
G0 G53 X0 Y0 M482 M582
G0 G53 AA=DC(0)
T0 M6

G0 G53 X0 Y0 Z0 D0 AA=DC(60) CC=DC(180)

R990=$AC_TIMER[2]

M92 M31
M20 M11
H2
M30

