%_N_L100_EQUINOX_SPF
;$PATH=/_N_WKS_DIR/_N_OP1095_EQUINOX_WPD
;PRODUTO:F00RJ02496
;OPERACAO:1095
;CRIADO POR:IRINEU CTP/TEF11  EDY CTP/MSI22
;VERSAO:001 DATA:13/04/2011
;MODIFICADO POR:VERSAO INICIAL
;MODIFICADO EM:
;DESCRICAO DA MODIFICACAO:
;================================================================
;CHAMA MESA
M61
;==============================================================
;DADOS DO ARTIS
$A_OUTA[4]=10496      ;10=OP100 496  =EQUINOX_F00RJ02496
M954                  ;UEBERGABE
M968                  ;ZAEHLEN
;****************************************************************
;PROGRAMS DE SEGURANCA
VB_EQUINOX
CO2_EQUINOX
;****************************************************************
MSG("FRESAR SW LADO INDEXACAO")
$A_OUTA[4]=16
T2 M16 M106
M953
M1
G54 G601 G0 G90 G94 X-74.5 Y13 Z100 D1 AA=DC(90) CC=DC(270) S7000 M3 F700 M8 M7 M598
G0 Z12.475 M483 M583
M972 M970
G1 Y-13
G0 Z110 M482 M582
MSG("FRESAR SW LADO CONE DA CANETA")
G55 G601 G0 G90 G94 X74.5 Y-13 D1 AA=DC(90) CC=DC(90) S7000 M3 F700 M8 M7  M598
G0 Z12.475 M483 M583
G1 Y13
M971 M973
G0 Z50 M482 M582
;****************************************************************
MSG("REBARBAR SW LADO CONE DA CANETA")
$A_OUTA[4]=17
T3 M16 M106
M1
G55 G601 G0 G90 X77.9 Y8 Z12.65 D1 AA=DC(90) CC=DC(90) S6100 M3 F1500 M8 M598
M483 M583
G3 Y-8 CR=23.5
G0 X71.0
G3 Y8 CR=23.5
G0  Z135 M482 M582
MSG("REBARBAR SW LADO INDEXACAO")
G54 G601 G0 G90 X-71.0 Y8 AA=DC(90) CC=DC(270) S6100 M3 F1500 M8 M598
G0 Z12.65 M483 M583
G3 Y-8 CR=23.5
G0 X-77.9
G3 Y8 CR=23.5
G0 Z50 G603 M95 M482 M582
;****************************************************************
MSG("ZERO GRAU FURO DE RETORNO")
$A_OUTA[4]=18
T4 M16 M106
M1
G505 G601 G0 G90 X0 Y0 Z20 D1 AA=DC(93.430) CC=DC(359.401) S9000 M3 M8 F150 M598
G0 Z1 M483 M583
G1 Z-0.5
G0 Z50 G603 M95
;****************************************************************
MSG("PILOTO GRAU FURO DE RETORNO")
$A_OUTA[5]=19
T5 M16 M106
M1
G505 G601 G0 G90 X0 Y0 Z20 D1 AA=DC(93.430) CC=DC(359.401) S9650 M3 M8 F360 M598
G0 Z0.5
G1 Z-3 F500
G1 Z-8 F800
G0 Z30 G603
M3 S1000 M9 M129
BL9988(0,1,1,0,-5)
;****************************************************************
MSG("ALARGADOR FURO DE RETORNO")
$A_OUTA[4]=20
T6 M16 M106
M1
G505 G601 G0 G90 X0 Y0 Z15 D1 AA=DC(93.430) CC=DC(359.401) S7960 M3 M8 F517 M598
G0 Z0.5
G1 Z-7 F550
G0 Z50 G603
;****************************************************************
MSG("FURO DE RETORNO FINAL")
$A_OUTA[4]=21
T7 M16 M106
M1
G505 G601 G0 G90 G94 X0 Y0 Z15 D1 AA=DC(93.430) CC=DC(359.401) S500 M3 M9 M129 F300 M598
M483 M583
G0 Z1 M7 H77=50
G1 Z-7
G1 Z-13 F100 S5300 H77=80
FLIN Z-19 F210 S6900 H77=130
FNORM Z-78.85 
FNORM Z-83.35 F60
G1 Z-82.85 F3000
G0 Z50 S1200 H77=20 G603 M95 G94 M9 M129 
M482 M582
M3 S1000 M9 M129
BL9988(0,1,1,0,-5)
;****************************************************************
MSG("FURO DE INDEXACAO")
$A_OUTA[4]=22
T8 M16 M106
M1
G506 G0 G601 G90 X0 Y0 Z35 D1 AA=DC(77) CC=DC(270) S8488 M3 M8 M128 M598
G0 Z1 D1 M483 M583
G1 Z-4.5 F212
G0 Z35 G603 M95 M482 M582
;****************************************************************
MSG("CENTRAR FURO DE RETORNO TRANSVERSAL")
$A_OUTA[4]=23
T9 M16 M106
M1
G507 G601 G0 G90 X0 Y0 Z25 D1 AA=DC(9.9) CC=DC(90) S6366 M3 M8 F318 M598
G0 Z1 M483 M583
G1 Z-1.5
G0 Z50 M482 M582
;****************************************************************
MSG ("FURO TRANSVERSAL FINAL")
$A_OUTA[4]=24
T10 M16 M106
M1
G507 G601 G0 G90 X0 Y0 Z25 D1 AA=DC(9.9) CC=DC(90) S5300 M3 M8 F318 M598
M483 M583
G0 Z1
G1 Z-6.3
G0 Z25 G603 M95
M482 M582
;****************************************************************
MSG ("REBARBA ENCONTRO DOS FUROS DE RETORNO")
M123
$A_OUTA[4]=21
T7 M16 M106
M1
G505 G601 G0 G90 G95 X200 Y0 Z80 D1 AA=DC(93.430) CC=DC(359.401) S1000 M3 M9 M129 F500 M598
G0 X0 Y0 Z15
G0 Z0.5 M7 H77=50 M483 M583
G1 Z-5 F0.2
G1 Z-27 S2000 F0.5 H77=80
G1 Z-34.5 S4000 F0.1
M5 H77=20
G4 F0.2
G0 Z50 G603 M95 G94 M129 M482 M582
M124
;****************************************************************
T0 M16 M106
G53 G603 G0 G90 Z0 D0 G94 M128 X0 Y0  M484 M584
M483 M583
M17
