%_N_L200_EQUINOX_SPF
;$PATH=/_N_WKS_DIR/_N_OP1095_EQUINOX_WPD
;PRODUTO:F00RJ02496
;OPERACAO:1095
;CRIADO POR:IRINEU CTP/TEF11  EDY CTP/MSI22
;VERSAO:001    DATA:13/04/2011
;MODIFICADO POR:VITOR DUPS/TEF11
;MODIFICADO EM:31/05/2022
;DESCRICAO DA MODIFICACAO:IMPLEMENTACAO PARAMETROS 4700400498
;================================================================
M62
;****************************************************************
;PROGRAMS DE SEGURANCA
VB_EQUINOX
CO2_EQUINOX
CONTADOR
;****************************************************************
$A_OUTA[4]=20496
M954
M968
;***************************************************************
$TC_DP12[21,1]=$TC_DP12[24,1]   ;DESGASTE 4,3 CANETA
R992=-6.45                      ;FINAL CANETA 4,3
R993=R992+0.8                   ;PREPARACAO CANETA 4,3

$TC_DP12[22,1]=$TC_DP12[25,1]   ;DESGASTE 60 GRAAUS CANETA
R994=-5.14                      ;FINAL 60 GRAUS CANETA
R995=R994+0.45                  ;PREPARACAO 60 GRAUS CANETA

;****************************************************************
MSG("FUROS DE FIXACAO")
$A_OUTA[4]=11
T11 M16 M106
M1
ROT Z93.1
ATRANS X=_BPX1 Y=_BPY1
G510 G90 G94 X5.5 Y1 Z50 D1 CC=DC(00) AA=DC(90) S10500 M3 M8 M128 F315 M598
M483 M583
R2=2 R3=-4.0 R10=2
G81
N2100 R10=20
X-5.5
G80
ROT
M482 M582
;****************************************************************
MSG("FRESAR SW 27.5MM LADO FURO TRANSVERSAL")
$A_OUTA[4]=12
T12 M16 M106
M953
M1
G54 G603 G0 G90 X-65 Y15 Z80 D1 AA=DC(90) CC=DC(270) S2200 M3 F900 M8 M598
G0 Z13.6875 M483 M583
M970 M972
G1 Y0
G1 X-95
G1 Y15
G0 Z90 M482 M582
MSG("FRESAR SW 27.5MM LADO OPOSTO TRANVERSAL")
G55 G603 G0 G90 X65 Y15 AA=DC(90) CC=DC(90) D1 S2200 M3 F900 M8 M598
G0 Z13.6875 M483 M583
G1 Y0
G1 X95
G1 Y15
M971 M973
G0 Z50  M95 M482 M582
;****************************************************************
MSG("REBARBAR SW 27.5MM")
$A_OUTA[4]=13
T13 M16 M106
M1
G54 G603 G0 G90 X-84.39 Y15 Z80 D1 AA=DC(90) CC=DC(270) S6100 M3 F800 M8 M598
G0 Z13.3 M483 M583
G1 Y-8
G1 X-88.65
G1 Y15
G0 Z90 M482 M582
MSG("REBARBAR SW 27.5MM")
G55 G603 G0 G90 X84.39 Y15 D1 AA=DC(90) CC=DC(90) S6100 M3 F800 M8 M598
G0 Z13.3 M483 M583
G1 Y-8
G1 X88.72
G1 Y15
G0 Z50  M95 M482 M582
;****************************************************************
MSG("FRESAR MEIA LUA")
$A_OUTA[4]=14
T14 M16 M106
M953
M1
G506 G0 G603 G90 X1.867 Y-8.287 Z25 D1 AA=DC(90) CC=DC(180) S4240 M3 M8 F420 M598
M483 M583
G0 Z0 G603 M7 H77=35
M970 M972
G1 X0 Y0
M971 M973
G0 Z25 G603 M95 M482 M582
;****************************************************************
MSG("PILOTO DO FURO DE RETORNO SUPERIOR")
$A_OUTA[4]=15
T15 M16 M106
M1
G507 G0 G603 G90 X0 Y0 Z25 D1 AA=DC(90) CC=DC(180) S12000 M3 M8 F500 M7 M598
G0 Z1 M483 M583
G1 Z-3.5
G0 Z10 G603 M9 M129
M482 M582
D1
M3 S1000 M9 M129
BL9988(0,1,1,0,-5)
;NCG#BreakMonit#\CMA.DIR\CBlumBE.com#PRGCODE#*NCG;*RO*;*HD*
;##1#1#1#1#1#1#"breakout.bmp"#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
;****************************************************************
MSG("FURO DE RETORNO SUPERIOR FINAL")
$A_OUTA[4]=16
T16 M16 M106
M1
G507 G0 G603 G90 X0 Y0 Z25 D1 AA=DC(90) CC=DC(180) S500 M3 F500 M9 M598
M483 M583
G0 Z1 M7 H77=20 
G1 Z-2
G1 Z-5 S10000 F65 H77=50
FLIN Z-10 S13000 F130 M7 H77=130
FNORM G1 Z-39.5 F130 S13000
G1 Z-35.4 F3000 H77=20
M19
G0 Z20 G603 M9 G90 M482 M582
M3 S1000 M9 M129
D1
BL9988(0,1,1.5,0,-5)
;NCG#BreakMonit#\CMA.DIR\CBlumBE.com#PRGCODE#*NCG;*RO*;*HD*
;##1#1#1#1#1#1#"breakout.bmp"#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
;****************************************************************
MSG("0 GRAU DO FURO DA ESFERA")
$A_OUTA[4]=17
T17 M16 M106
M1
G56 G603 G0 G90 X0 Y0 Z5 D1 AA=DC(18.657) CC=DC(223.137) S9000 M3 M8 F100 M128 M598
M483 M583
G0 Z1
G1 Z-0.7
G0 Z15 M482 M582
MSG("0 GRAU DO FURO  DE ADMISSAO PELA CANETA")
G57 G603 G0 G90 X0 Y0 AA=DC(43.972) CC=DC(270) S9000 M3 M8 F100 M128 M598
G0 Z5 M483 M583
G1 Z3
G0 Z40 G603 M95 M482 M582
G0 AA=90 M3 S3000 M9 M129
BL9988(0,1,1,0,-5)
;****************************************************************
MSG("PILOTO DO FURO DE ADMISSAO PELA CANETA")
$A_OUTA[4]=18
T18 M16 M106
M1
G57 G603 G0 G90 X0 Y0 Z20 D1 AA=DC(43.972) CC=DC(270) S9000 M3 M8 F200 M598
M483 M583
G0 Z12 M7 H77=36
G1 Z6
G0 Z70 M482 M582
MSG("PILOTO DO FURO DA ESFERA")
G56 G603 G0 G90 X0 Y0 AA=DC(18.657) CC=DC(223.137) S9000 M3 M8 F200 M598
M483 M583
G0 Z8
G1 Z0.5
G1 Z-0.9 F100
G0 Z60 G603 M95 M129 M482 M582
;****************************************************************
MSG("FURO DE ADMISSAO PELA CANETA FINAL")
$A_OUTA[4]=19
T19 M16 M106 
M1
G57 G0 G603 G90 G95 X0 Y0 Z40 D1 AA=DC(43.972) CC=DC(270) S1000 M3 M9 M598
M483 M583
G0 Z5 M7 H77=60
G1 Z1 F0.1
F0.006
FLIN G1 Z-11.431 S12000 F0.012 H77=120
FNORM G1 Z-10.8 S1000 F0.5 M9 M129
G0 Z50 G603 M482 M582

MSG("FURO DA ESFERA FINAL")
G56 G603 G0 G90 G95 X0 Y0 Z5 D1 AA=DC(18.657) CC=DC(223.137) S1000 M3 M9 M598
M483 M583
G0 Z1 M7 H77=60
G1 Z-4 F0.1
F0.006
FLIN G1 Z-14 S12800 F0.012 H77=120
FNORM G1 Z-13.5 S1000 F0.5 M9 M129
G0 Z5 G603 M482 M582
G0 AA=DC(90) Y100
M3 S1000 G94 M9 M129
D1
BL9988(0,1,1,0,-5)
;****************************************************************
MSG("ASSENTO DO FURO DA ESFERA")
$A_OUTA[4]=20
T20 M16 M106
M1
G56 G0 G603 G90 X0 Y0 Z15 D1 AA=DC(18.657) CC=DC(223.137) S5000 M3 M8 M7 H77=40 F400 M598
M483 M583
G0 Z1  
G1 Z-2.75
G1 Z2 F800
G0 Z25 G603 M129 M482 M582
;****************************************************************
MSG("PREPARACAO DA CANETA - DIAMETRO 4MM")
$A_OUTA[4]=21
T21 M16 M106
M953
M1
G505 G0 G603 G90 X0 Y0 Z10 D1 AA=DC(18.657) CC=DC(223.137) S5200 M3 M8 F130 M598
G0 Z1 M483 M583
M970 M972
G1 Z=R993 M7 H77=35
M971 M973
G0 G603 Z30 M9 M582 M482
G0 AA=90 Y70 S3500 M3 M129
G4F1
BL9988(0,0.5,1,0,-5)
;****************************************************************
MSG("PREPARACAO DA CANETA - CONE 60 GRAUS")
$A_OUTA[4]=22
T22 M16 M106
M953
M1
G505 G0 G603 G90 X0 Y0 Z30 D1 AA=DC(18.657) CC=DC(223.137) S1200 M3 M8 M598
M483 M583
G0 Z1
M972 M970
G1 Z=R995+2.7 M7 H77=50 F300
G1 Z=R995 F150
M971 M973
G0 Z30 G603
M482 M582
;****************************************************************
MSG("CANETA - CONE 120 GRAUS")
$A_OUTA[4]=23
T23 M16 M106
M953
M1
G505 G0 G603 G90 X0 Y0 Z30 D1 AA=DC(18.657) CC=DC(223.137) S1400 M3 M8 F110 M598
M483 M583
G0 Z3 M7 H77=45
M970 M972
G1 Z-0.6
G1 Z-1.1
M971 M973
G4 F0.5
G1 Z-0.8 F500
G0 Z30 G603 M482 M582
;***************************************************************
MSG("ACABAMENTO DA CANETA - DIAMETRO 4.3MM")
$A_OUTA[4]=24
T24 M16 M106
M953
M1
G505 G0 G603 G90 X0 Y0 Z10 D1 AA=DC(18.657) CC=DC(223.137) S6000 M3 M8 F80 M598
M483 M583
G0 Z=R992+4
M970 M972
G1 Z=R992 M7 H77=80
M971 M973
G4 S5
G1 Z=R992+4 F800
G0 Z20 G603 M482 M582
;****************************************************************
MSG("ACABAMENTO DA CANETA - CONE 60 GRAUS")
$A_OUTA[4]=25
T25 M16 M106
M953
M1
G505 G0 G603 G90 X0 Y0 Z30 D1 AA=DC(18.657) CC=DC(223.137) S600 M3 M8 M598 M7 H77=40
M483 M583
G0 Z=R995+0.2
M970 M972
G1 Z=R994+0.25 F150
G1 G9 Z=R994 F5
M971 M973
G4 F1
G0 Z30 G603 M482 M582
;****************************************************************
MSG("PREPARACAO DO FURO DE ADMISSAO PELA VALVULA")
$A_OUTA[4]=26
T26 M16 M106
M1
G508 G0 G603 G90 X0 Y0 Z150 D1 AA=DC(99.238) CC=DC(197.819) S13000 M3 M8 F60 M598
G0 Z1 M483 M583
G1 Z-0.1 F60
FLIN G1 Z-0.6 F250
FNORM G1 Z-2.5
G0 Z100 M3 S800 G603 M9 M129 M482 M582
;NCG#BreakMonit#\CMA.DIR\CBlumBE.com#PRGCODE#*NCG;*RO*;*HD*
;##1#1#1#1#1#1#"breakout.bmp"#*NCG;*RO*;*HD*
BL9988(0,1,1,0,-5)
;#END#*NCG;*RO*;*HD*
;****************************************************************
MSG("FURO DE ADMISSAO PELA VALVULA FINAL")
$A_OUTA[4]=27
T27 M16 M106
M1
G508 G0 G603 G90 X0 Y0 Z80 D1 AA=DC(99.238) CC=DC(197.819) S500 M3 M9 F300 M598
M483 M583
G0 Z2 M7 H77=20
G1 Z-2.3
G1 Z-5.5 F55 S14800 H77=120
G1 Z-11.11 FLIN F115 S14800 H77=120
FNORM
M5 H77=20
G0 Z150 G603 M129
M3 S1000 M9 M129 M482 M582
D1
BL9988(0,1,1,0,-5)
;NCG#BreakMonit#\CMA.DIR\CBlumBE.com#PRGCODE#*NCG;*RO*;*HD*
;##1#1#1#1#1#1#"breakout.bmp"#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
;****************************************************************
MSG("FRESA 0 GRAU DO FURO DE ADMISSAO PELO BICO")
$A_OUTA[4]=28
T28 M16 M106
M1
G509 G603 G0 G90 X0 Y0 Z80 D1 AA=DC(93.624) CC=DC(357.092) S14000 M3 M8 F50 M598
M483 M583
G0 Z1
G1 Z-0.6
G0 Z50 G603 M482 M582
;****************************************************************
MSG("FURO PILOTO DO FURO DE ADMISSAO PELO BICO")
$A_OUTA[4]=29
T29 M16 M106
M1
G509 G603 G0 G90 X0 Y0 Z20 D1 AA=DC(93.624) CC=DC(357.092) S14500 M3 M8 F600 M598
M483 M583
G0 Z1 M7 H77=35
G1 Z-6
G0 Z20 G603
M3 S1000 M129 M9 M482 M582
D1
BL9988(0,1,1,0,-5)
;***************************************************************
MSG("ALARGA FURO DE ADMISSAO PELO BICO")
$A_OUTA[4]=30
T30 M16 M106
M1
G509 G603 G0 G90 X0 Y0 Z15 D1 AA=DC(93.624) CC=DC(357.092) S11000 M3 F800 M8 M7 M598
G0 Z1 H77=40 M483 M583
G1 Z-5.5
G0 Z15 G603 M129 M482 M582
;****************************************************************
MSG("FURO DE ADMISSAO PELO BICO FINAL")
$A_OUTA[4]=31
T31 M16 M106
M1
G509 G603 G0 G90 G94 X0 Y0 Z25 D1 AA=DC(93.624) CC=DC(357.092) S500 F300 M3 M9 M598;*RO*
G0 Z1 M7 H77=20 M483 M583;*RO*
G1 Z-4 F40 S500;*RO*
G1 Z-10 F80 S8500 H77=130;*RO*
FLIN G1 Z-16 F150 S11300 H77=130;*RO*
FNORM;*RO*
G1 Z-66.3;*RO*
G1 Z-70.3 F60;*RO*
G1 Z-66.7 F3000 H77=20;*RO*
M19;*RO*
G0 G603 G94 Z25 M95;*RO*
M3 S500 M9 M129 M482 M582;*RO*
D1;*RO*
BL9988(0,1,1,0,-5)
;****************************************************************
MSG("REBARBA FURO DA ESFERA")
$A_OUTA[4]=32
T32 M16 M106
M1
G511 G0 G603 G90 X0 Y0 Z20 D1 AA=DC(90) CC=DC(180) S1000 M3 F1000 M8
M483 M583
G0 Z-32
G1 Z-47
M4 S1000
G4 F1
M3 S1000
G1 Z-30
G0 Z20 G603 M9 G90 M482 M582
;NCG#BreakMonit#\CMA.DIR\CBlumBE.com#PRGCODE#*NCG;*RO*;*HD*
;##1#1#1#1#1#1#"breakout.bmp"#*NCG;*RO*;*HD*
;#END#*NCG;*RO*;*HD*
;**************************************************
T0 M16 M106
M482 M582
G53 G0 G90 Z0 D0 G94
G53 G0 G90 X0 Y0 AA=DC(60) CC=DC(180)
M483 M583
M17
