%_N_OFFSET_MESA1_SPF
;$PATH=/_N_WKS_DIR/_N_OP1095_EQUINOX_WPD
;PONTOS ZERO MESA1
;****************************************************************
; -G54- SW( LADO 81C2/P5) INDEXACAO
R1=1
R51=-252.000-0.66 R52=-15.500+1 R53=-374.000+0.12-0.04 R54=0 R55=0
OFFSET
;X- AUMENTA 78.5
;****************************************************************
; -G55-  SW( LADO 81C1/P4) CONE
R1=2
R51=-318.000-1.38 R52=-15.500+1 R53=-374.000-0.18+0.04 R54=0 R55=0
OFFSET
;X+ AUMENTA 78.5
;****************************************************************
;-G505- FURO DE RETORNO 3MM
R1=5 
R51=-283.815-1.18-0.31+0.19 R52=-9.047+1.46+0.01 R53=-352.276+0.25-0.06 R54=0+0.05 R55=0+0.2+0.3
OFFSET
;Y+ AUMENTA 4.9  SE PROC - X -  [PRO 110]
;****************************************************************
;-G506-  FURO DE INDEXACAO
R1=6 
R51=-316.700-0.58 R52=-19.837+1.01-0.05 R53=-318.447+0.08 R54=0 R55=0
OFFSET
;X- AUMENTA 64.7    SE PROC - Y +
;****************************************************************
;-G507-  FURO DE RETORNO TRANSVERSAL
R1=7 
R51=-287.800-1.51 R52=-166.623+1.31-0.12 R53=-181.718-0.1 R54=0 R55=0
OFFSET
;X+ AUMENTA 30.2    SE PROC + Y -  [PRO 183]
;****************************************************************

;*** PRUEFEN ***

;CHECK NULLPUNKT G54
R0=54
IF ABS(-252-0.5-$P_UIFR[1,X,TR]) >1 GOTOF ERRORX
IF ABS(-15.500+1-$P_UIFR[1,Y,TR]) >1 GOTOF ERRORY
IF ABS(-374.000-$P_UIFR[1,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[1,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[1,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[1,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[1,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G55
R0=55
IF ABS(-318-0.5-$P_UIFR[2,X,TR]) >1 GOTOF ERRORX
IF ABS(-15.500+1-$P_UIFR[2,Y,TR]) >1 GOTOF ERRORY
IF ABS(-374.000-$P_UIFR[2,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[2,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[2,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[2,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[2,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G505
R0=505
IF ABS(-283.815-0.5-$P_UIFR[5,X,TR]) >1 GOTOF ERRORX
IF ABS(-9.047+1-$P_UIFR[5,Y,TR]) >1 GOTOF ERRORY
IF ABS(-352.276-$P_UIFR[5,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[5,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[5,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[5,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[5,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G506
R0=506
IF ABS(-316.7-0.5-$P_UIFR[6,X,TR]) >1 GOTOF ERRORX
IF ABS(-19.837+1-$P_UIFR[6,Y,TR]) >2.5 GOTOF ERRORY
IF ABS(-318.447-$P_UIFR[6,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[6,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[6,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[6,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[6,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G507
R0=507
IF ABS(-288-0.5-$P_UIFR[7,X,TR]) >1 GOTOF ERRORX
IF ABS(-166.623+1-$P_UIFR[7,Y,TR]) >1 GOTOF ERRORY
IF ABS(-181.718-$P_UIFR[7,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[7,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[7,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[7,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[7,W,TR]) > 1 GOTOF ERRORW


GOTOF ENDE

ERRORX:
MSG("G"<<R0<<" X-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORX

ERRORY:
MSG("G"<<R0<<" Y-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORY

ERRORZ:
MSG("G"<<R0<<" Z-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORZ

ERRORA:
MSG("G"<<R0<<" A-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORA

ERRORC:
MSG("G"<<R0<<" C-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORC

ERRORU:
MSG("G"<<R0<<" U-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORU

ERRORW:
MSG("G"<<R0<<" W-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORW

ENDE:
STOPRE
M17

