%_N_OFFSET_MESA2_SPF
;$PATH=/_N_WKS_DIR/_N_OP1095_EQUINOX_WPD
;DEF INT ERROR
;PONTOS ZERO MESA2
;****************************************************************
; -G54- SW LADO P6_SUP ESP=27,5mm (LADO TRANSVERSAL)
R1=1 
R51=-252.000-0.4 R52=-15.500+1 R53=-374.000-0.03+0.01 R54=0 R55=0
OFFSET
;****************************************************************
; -G55- SW LADO P7_INF ESP=27,5mm (LADO OPOSTO TRANSVERSAL)
R1=2 
R51=-318.000-1.45 R52=-15.500+1 R53=-374.000+0.01 R54=0 R55=0
OFFSET
;***************************************************************
; -G56- FURO DA ESFERA
R1=3
R51=-304.636-0.69 R52=-159.472+1.8 R53=-179.474 R54=+0.1 R55=0
OFFSET
;Y- AUMENTA 65.288 ;SE PROC POSITIVO X-
;****************************************************************
; -G57- FURO DE ADMISSAO DA CANETA
R1=4
R51=-275.870-0.48 R52=-66.385+1.27 R53=-234.487-0.5 R54=0 R55=0
OFFSET
;X- AUMENTA 23.87 ;DIS_P2_PROC 4.904 MENOR Y+
;****************************************************************
; -G505- CONE CANETA
R1=5
R51=-277.191-0.6 R52=-131.720+1.52 R53=-190.328-0.1 R54=0 R55=0
OFFSET
;Y- AUMENTA 24.7 ;PROC POSITIVO X- ;Z- AUMENTA 2.05
;****************************************************************
; -G506- MEIA LUA D=6mm  P26
R1=6
R51=-283.133-0.96 R52=-7.413+1.27 R53=-303.1-0.59 R54=0 R55=0
OFFSET
;66C 8.3 MAIOR Y-  ;P26 POSITIVO X- ;67C Z+ AUMENTA 103.9
;****************************************************************
; -G507- FURO DE RETORNO SUPERIOR D=1,25mm    P25
R1=7
R51=-282.616-1.01 R52=-5.172+1.29 R53=-303.100-0.59 R54=0 R55=0
OFFSET
;62C 10.57 MAIOR Y-  ;P25 POSITIVO X-
;****************************************************************
;-G508-FURO DE ADMISSAO DA VALVULA D=1.0mm
R1=8
R51=-304.047-0.86 R52=-8.353+1.26 R53=-362.348-0.55 R54=0+0.03 R55=0+0.02
OFFSET
;X- AUMENTA 6.0  ;PROC POSITIVO Y+
;****************************************************************
;-G509- FURO DE ADMISSAO D=2mm
R1=9
R51=-278.151-1.03 R52=-13.535+1.39 R53=-352.922+0.65 R54=0 R55=0+0.07
OFFSET
;X+ AUMENTA 5.189  ;P22 POSITIVO Y+
;****************************************************************
;-G510- FUROS DE FIXACAO
;ROT=93.1
_BPX1=0+0.01
_BPY1=0+0.03
R1=10
R51=-285-0.96 R52=-15.5+1.35 R53=-341+0.5 R54=0 R55=0
OFFSET
;X- AUMENTA 5.5 POSITIVO   ;Y+ AUMENTA COTA DE 1.0
;****************************************************************
; -G511- ESCOVAMENTO DO FURO DA ESFERA
R1=11 
R51=-285-0.96 R52=-15.5+1.35 R53=-303.100+0.5 R54=0 R55=0
OFFSET
;****************************************************************
; -G512- REBABACAO FURO JANELA
R1=12
R51=-258.600-0.05 R52=-15.150+0.34 R53=-333.700-0.15 R54=0 R55=0
OFFSET
;*** PRUEFEN ***

;CHECK NULLPUNKT G54
R0=54
IF ABS(-252-$P_UIFR[1,X,TR]) >1 GOTOF ERRORX
IF ABS(-15.500+1.5-$P_UIFR[1,Y,TR]) >1 GOTOF ERRORY
IF ABS(-374.000-$P_UIFR[1,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[1,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[1,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[1,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[1,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G55
R0=55
IF ABS(-318-1.2-$P_UIFR[2,X,TR]) >1 GOTOF ERRORX
IF ABS(-15.500+1.5-$P_UIFR[2,Y,TR]) >1 GOTOF ERRORY
IF ABS(-374.000-$P_UIFR[2,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[2,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[2,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[2,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[2,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G56
R0=56
IF ABS(-305-$P_UIFR[3,X,TR]) >1 GOTOF ERRORX
IF ABS(-159+1.5-$P_UIFR[3,Y,TR]) >1 GOTOF ERRORY
IF ABS(-179-$P_UIFR[3,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[3,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[3,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[3,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[3,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G57
R0=57
IF ABS(-276-$P_UIFR[4,X,TR]) >1 GOTOF ERRORX
IF ABS(-66+1.5-$P_UIFR[4,Y,TR]) >1 GOTOF ERRORY
IF ABS(-235-$P_UIFR[4,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[4,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[4,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[4,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[4,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G505
R0=505
IF ABS(-277-1-$P_UIFR[5,X,TR]) >1 GOTOF ERRORX
IF ABS(-132+1.5-$P_UIFR[5,Y,TR]) >1.5 GOTOF ERRORY
IF ABS(-190-$P_UIFR[5,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[5,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[5,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[5,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[5,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G506
R0=506
IF ABS(-283-0.16-$P_UIFR[6,X,TR]) >1 GOTOF ERRORX
IF ABS(-7+1.5-$P_UIFR[6,Y,TR]) >1 GOTOF ERRORY
IF ABS(-303-$P_UIFR[6,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[6,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[6,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[6,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[6,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G507
R0=507
IF ABS(-283-$P_UIFR[7,X,TR]) >1 GOTOF ERRORX
IF ABS(-5+1.5-$P_UIFR[7,Y,TR]) >1 GOTOF ERRORY
IF ABS(-303-$P_UIFR[7,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[7,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[7,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[7,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[7,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G508
R0=508
IF ABS(-304-1-$P_UIFR[8,X,TR]) >1 GOTOF ERRORX
IF ABS(-8+1.5-$P_UIFR[8,Y,TR]) >1 GOTOF ERRORY
IF ABS(-363-$P_UIFR[8,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[8,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[8,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[8,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[8,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G509
R0=509
IF ABS(-278.151-1-$P_UIFR[9,X,TR]) >1 GOTOF ERRORX
IF ABS(-13+1.5-$P_UIFR[9,Y,TR]) >1 GOTOF ERRORY
IF ABS(-353-$P_UIFR[9,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[9,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[9,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[9,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[9,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G510
R0=510
IF ABS(-285-$P_UIFR[10,X,TR]) >1 GOTOF ERRORX
IF ABS(-15.5+1.5-$P_UIFR[10,Y,TR]) >1 GOTOF ERRORY
IF ABS(-341.2-$P_UIFR[10,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[10,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[10,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[10,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[10,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G511
R0=511
IF ABS(-285-$P_UIFR[11,X,TR]) >1 GOTOF ERRORX
IF ABS(-15.5+1.5-$P_UIFR[11,Y,TR]) >1 GOTOF ERRORY
IF ABS(-303.1-$P_UIFR[11,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[11,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[11,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[11,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[11,W,TR]) > 1 GOTOF ERRORW

;CHECK NULLPUNKT G512
R0=512
IF ABS(-258.600-$P_UIFR[12,X,TR]) >1 GOTOF ERRORX
IF ABS(-15.15-$P_UIFR[12,Y,TR]) >1 GOTOF ERRORY
IF ABS(-333.7-$P_UIFR[12,Z,TR]) >1 GOTOF ERRORZ
IF ABS(0-$P_UIFR[12,A,TR]) >1 GOTOF ERRORA
IF ABS(0-$P_UIFR[12,C,TR]) >1 GOTOF ERRORC
IF ABS(0-$P_UIFR[12,U,TR]) > 1 GOTOF ERRORU
IF ABS(0-$P_UIFR[12,W,TR]) > 1 GOTOF ERRORW

GOTOF ENDE

ERRORX:
MSG("G"<<R0<<" X-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORX

ERRORY:
MSG("G"<<R0<<" Y-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORY

ERRORZ:
MSG("G"<<R0<<" Z-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORZ

ERRORA:
MSG("G"<<R0<<" A-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORA

ERRORC:
MSG("G"<<R0<<" C-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORC

ERRORU:
MSG("G"<<R0<<" U-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORU

ERRORW:
MSG("G"<<R0<<" W-ACHSE AUSSER TOLERANZ")
G4F3
GOTOB ERRORW

ENDE:
STOPRE
M17

